@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables  */
:root{
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary:  'Lato', sans-serif;
  --font-quote: 'Fira Code', monospace;
  --color-green: rgb(65, 185, 81);
  --color-orange: coral;
}
body{
  background-color: rgb(236, 236, 236);
}
.banner{
  margin-top: 5vh;
  /* background-color: brown; */
  margin-left: auto;
  margin-right: auto;
  display: table;
  padding: 1rem;
  font-family: var(--font-primary);
  font-weight: bolder;
  color: var(--color-green);
}

.testimonial_area{
  max-width: 70%;
  margin: 0 auto;
  padding: 1.1rem;
}
.hero{
  text-align: center;
  font-family: var(--font-primary);
  margin-bottom: 20px;
}
.line{
  display: flex;
  justify-content: center;
  align-items: center;
}
.line_1-short{
  background-color: #000000;
  height: 2px;
  width: 5px;
  padding: .1em;
}
.line_1-short_2{
  background-color: #000000;
  width:5px;
  padding: .1em;
  height: 2px;
  margin-right: -5px;
  margin-left: 2px;
}
.line_2-mid{
  background-color: #000000;
  width:30px;
  padding: .1em;
  margin: 0 10px;
  height: 2px;
}
.line_1-short_3{
  background-color: #000000;
  width: 5px;
  padding: .1em;
  height: 2px;
  margin-left: -5px;
  margin-right: 2px;
}
.line_1-short_4{
  background-color: #000000;
  height: 2px;
  width: 5px;
  padding: .1em;
}

.showCase{
  text-align: center;
  padding: 1em;
  font-family: var(--font-secondary);
}
/* * Cards  */

.row{
  max-width: 80%;
  margin: 0 auto;
  /* background-color: turquoise; */
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.card-1{
  font-family: var(--font-secondary);
  font-weight: bold;
  background-color: #fff;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 10px;
  padding: 1em;
  position: relative;
}
.quotation{
  position: absolute;
  font-size: 80px;
  font-family: var(--font-quote);
  color: var(--color-green);
  top: -15px;
}
.card_head{
  /* background-color: violet; */
  padding: 5px;
  text-align: center;
  font-family: var(--font-primary);
  font-weight: normal;
  margin-top: 15px;
  /* border-radius: 10px; */
}

.card-body{
  text-align: center;
}
.quote{
  color: #858181;
  font-style: italic;
}

.profile-img{
  margin-top: 10px;
  width: 40px;
  border-radius: 50%;
  border: 4px solid rgb(199, 199, 199);
  margin-bottom: 5px;
}
.author{
  font-size: 14px;
  font-family: var(--font-primary);
  margin-bottom: 4px;
}
.creezy{
  color: var(--color-green);
}


@media only screen and (min-width:1024px){
  .banner{
    margin-top: 10vh;
    font-size: 20px;
  }

  .showCase{
    font-size: 1.2rem;
    font-family: var(--font-secondary);
  } 
  .row{
    margin-top: 10vh;
    max-width: 70%;
    flex-direction: row;
    font-size: 1.5rem;
  }
  .card-1{
    margin-right: 30px;
    position: relative;
  }
  .quotation{
    position: absolute;
    font-size: 80px;
    font-family: var(--font-quote);
    color: var(--color-green);
    top: -15px;
  }
  .card-body{
    text-align: center;
  }
  .quote{
    color: #858181;
    font-style: italic;
    font-size: 18px;
  }
  .profile-img{
    margin-top: 10px;
    width: 80px;
    border-radius: 50%;
    border: 4px solid rgb(199, 198, 198);
    margin-bottom: 5px;
  }
  .author{
    font-size: 20px;
    font-family: var(--font-primary);
    margin-bottom: 4px;
  }
}